BifrostRemoteDesktop/BifrostRemoteDesktop.Shared/Pages/TransmitterClient.xaml

<Page
    x:Class="BifrostRemoteDesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BifrostRemoteDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel PointerMoved="Canvas_PointerMoved" 
                    PointerPressed="Canvas_PointerPressed"
                    PointerReleased="Canvas_PointerReleased">
            <Canvas x:Name="MainCanvas" Width="640" Height="480">
                <Rectangle Fill="LightGray" Width="640" Height="480"/>
            </Canvas>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="M.L: "/>
                <TextBlock x:Name="MouseButtonLeft_TextBox" Text="{Binding MouseLeftButton }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M.R: "/>
                <TextBlock x:Name="MouseButtonRight_TextBox" Text="{Binding MouseRightButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M.X: "/>
                <TextBlock x:Name="MousePositionX_TextBox" Text="{Binding MouseX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="M.Y: "/>
                <TextBlock x:Name="MousePositionY_TextBox" Text="{Binding MouseY}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Select Endpoint"/>
                <ComboBox Name="SelectEndpointCombobox" ItemsSource="{Binding AvailableEndpoints}" SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay}"/>
                <Button Content="Connect" Click="Connect_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connected:"/>
                    <TextBlock Text="{Binding IsInputTransmitterConnected}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
